# dotnetRinha

./: README.md  dotnetRinha.http
Controllers/: PaymentController.cs
Entities/: PaymentRecord.cs  PaymentSummary.cs
Service/: CheckHealth.cs  IPaymentSummaryService.cs  PaymentSummaryService.cs
Tests/LoadTestingBomber/: Dockerfile  LoadTestingBomber.csproj  LoadTestingBomber.sln  Program.cs
Tests/LoadTestingBomber/Properties/: launchSettings.json
src/: .gitignore  Dockerfile  Program.cs  docker-compose.yml  dotnetRinha.csproj  dotnetRinha.http  dotnetRinha.sln  nginx.conf
src/Controllers/: PaymentController.cs  PaymentControllerAdminSummary.cs  PaymentControllerSummary.cs  PaymentsController.cs  PaymentsControllerAdminSummary.cs  PaymentsControllerSummary.cs
src/Entities/: PaymentLogEntry.cs  PaymentRequest.cs  PaymentSummary.cs  ProcessorSummary .cs
src/K6/: StressTests.js
src/Properties/: launchSettings.json
src/Service/: IPaymentProcessorService.cs  PaymentProcessorService.cs
src/Service/HealthCheck/: CheckHealth.cs  HealthStatusResponse.cs
src/Service/Interfaces/: IPaymentLogService.cs  IPaymentProcessorService.cs  IPaymentSummaryService.cs  IPaymentSummaryStore.cs
src/Service/Log/: RedisPaymentLogService.cs
src/Service/Payment/: PaymentProcessorService.cs  PaymentSummaryService.cs
src/Service/Payment/Log/: PaymentRedisLogService.cs
